server.port=8082
jwt.secret=F/7QTQpgOjdiOOhA9luzuXfmpcaYk3qdaFmiuD6Yu5wFz56VABvElf40uPSxW99Xtd8rP7nDMHHWHYkbsg6s8fRTf9KeUnuvUJ7ZzvytU4job50zf5ZWQ/RhP4V4njWzOSLOcDpCa4rY1O9qmD7HrXkoUSyNbIeRVtNwlvAXzBWClSX7WLvEhAnHrYPLsZ1BH9kY/5vdsFZFGX809bVR0RQ1sbPeRQlxCz+vbw==
